function select(player, value, id)

   if self.UI.getAttribute(id, "color") == "#303030F0" then return end

   local nations = {Britons = 2, Carthaginians = 3, Egyptians = 4, Gauls = 5, Germanics = 6, Greek = 7, Iberians = 8, Norsemen = 9, Romans = 10, Slavs = 11}

   if self.UI.getAttribute(id, "outline") == "#00000000" then
      for nation, _ in pairs(nations) do
         self.UI.setAttribute(nation, "outline", "#00000000")
      end
      self.UI.setAttribute(id, "outline", "#00FF00F0")
      broadcastToColor(id .. " is selected. Click again to confirm.", player.color, {1, 1, 1})
   else
      self.setState(nations[id])
   end
end


-- color="#303030"